# universe_social_network_web_app

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  sonar-project.properties  sripts.sh
backend/: .env  .gitignore  Dockerfile  build.gradle  fly.toml  pom.xml  reporte_dependency_check.html  sonar-project.properties
backend/.scannerwork/: report-task.txt
backend/src/main/java/com/unsa/backend/: ArchivoPrueba.java  BackendApplication.java  HolaMundo.java  ServletInitializer.java
backend/src/main/java/com/unsa/backend/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  AuthUserResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/unsa/backend/chat/: ChatController.java  ChatModel.java  ChatRepository.java  ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/unsa/backend/config/: AppConfig.java  AppMiddlewares.java  CloudinaryConfig.java  FileData.java  FileUploadController.java  SecurityConfig.java
backend/src/main/java/com/unsa/backend/jwt/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/unsa/backend/messages/: ChatController.java  ChatModel.java  ChatRepository.java  ChatService.java  ChatServiceImpl.java  MessageController.java  MessageModel.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java  UserChatException.java
backend/src/main/java/com/unsa/backend/posts/: LikeRequest.java  PostController.java  PostModel.java  PostRepository.java  PostService.java  PostServiceImpl.java
backend/src/main/java/com/unsa/backend/services/: TimelineService.java
backend/src/main/java/com/unsa/backend/users/: Role.java  UserController.java  UserModel.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/main/resources/tests_samples/: chat_test_steps.txt  post_test_steps.txt
backend/src/test/java/com/unsa/backend/: BackendApplicationTests.java
backend/src/test/java/com/unsa/backend/apptest/: BackendApplicationTest.java
backend/src/test/java/com/unsa/backend/authtest/: AuthControllerTest.java  AuthServiceTest.java  AuthUserResponseTest.java  LoginRequestTest.java  RegisterRequestTest.java
backend/src/test/java/com/unsa/backend/chattest/: ChatControllerTest.java  ChatModelTest.java  ChatServiceTest.java
backend/src/test/java/com/unsa/backend/configtest/: AppConfigTest.java  FileUploadControllerTest.java
backend/src/test/java/com/unsa/backend/jwttest/: JwtAuthFilterTest.java
backend/src/test/java/com/unsa/backend/messagestest/: MessageControllerTest.java  MessageModelTest.java  MessageServiceTest.java
backend/src/test/java/com/unsa/backend/posts/: PostRepositoryTest.java  PostServiceTest.java
backend/src/test/java/com/unsa/backend/poststest/: PostControllerTest.java  PostModelTest.java  PostRepositoryTest.java  PostServiceTest.java
backend/src/test/java/com/unsa/backend/timelinetest/: TimelineServiceTest.java
backend/src/test/java/com/unsa/backend/usertest/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
backend/src/test/resources/jmeter/: Chat_PerformanceTest.jmx  Login_PerformanceTest.jmx  PerformanceTests.jmx  Posts_PerformanceTest.jmx  RegisterTestPlan.jmx  executeAnalysis.sh
backend/src/test/resources/selenium/: Runner.py  chat_test.py  exec_selenium.sh  follow_test.py  login_test.py  post_test.py  post_test_report.txt  register_test.py  test_login_report.txt  test_register_report.txt  test_with_only_one_browser.py
client/: .env  .gitignore  Dockerfile  package-lock.json  package.json  sonar-project.properties
frontend/: package-lock.json  package.json
reports/: functional_testing__test_login_report.txt  functional_testing__test_register_report.txt  performance_testing_test_login_report.csv  readme.md
socket/: client.js  (+4 more)
(+55 files in other folders)
