sonar.organization=i-am-sergio
sonar.projectKey=i-am-sergio_fullstack_project_soft_engineering_ii
sonar.sources=.
sonar.host.url=https://sonarcloud.io
# sonar.java.binaries=backend/target/classes
sonar.java.binaries=backend/build/classes/java/main
sonar.exclusions=**/node_modules/**,/backend/src/test/resources/**,**/reporte_dependency_check.html,**/reporte_pmd.html,**/reporte_spotbugs.html,**/reports/**
sonar.sourceEncoding=UTF-8
# sonar.java.test.libraries=/home/neodev/.m2/repository/**/*.jar
sonar.java.test.libraries=backend/build/classes/java/test
sonar.java.libraries=/home/neodev/.m2/repository/**/*.jar
sonar.coverage.jacoco.xmlReportPaths=backend/build/jacoco/test/jacocoTestReport/test/**/*.xml 
sonar.coverage.exclusions=**/client/**,**/backend/src/test/**

#sonar.projectKey=social_media_qube
#sonar.host.url=http://localhost:9000
#sonar.token=sqp_7fa338f09985aa549c92189f81cc53931401b957
#sonar.java.test.binaries=backend/target/test-classes
#sonar.tests=backend/src/test